# Library-Management-System-

./: README.md
library-management-backend/library-management-backend/: pom.xml
library-management-backend/library-management-backend/src/main/resources/: application.properties
library-management-frontend/library-management-frontend/: pom.xml
library-management-frontend/library-management-frontend/src/main/resources/: application.properties
library-management-frontend/library-management-frontend/src/main/resources/view/: main.fxml
